<?php

return [
	'REQUEST_FENXIAO_NAME' => -1,
	'REQUEST_QRCODE_PARAM' => -1,
	'REQUEST_MONEY' => -1,
	'REQUEST_FENXIAO_ORDER_ID' => -1,
	'REQUEST_SOURCE_MEMBER' => -1,
	'REQUEST_LEVEL_ID' => -1,
	'MEMBER_NOT_IS_FENXIAO' => -1,
	'FENXIAO_NOT_EXIST' => -1,
	'REQUEST_FENXIAO_ID' => -1,
	'REQUEST_COLLECT_ID' => -1,
	'GOODS_COLLECT_IS_EXIST' => -1,
	'APPLYING' => 1,
	'ALREADY_DISTRIBUTOR' => 1
];