{extend name="app/shop/view/base.html"/}
{block name="resources"}
<style>
.layui-input-inline input, .layui-input-block input, .layui-input-block textarea {outline: none; border: none;}
.upload-img-block {border: none; width: 100%;}
.upload-img-block .upload-img-box {display: inline-block; width: 80px; height: 80px;}
.ns-detail-form {display: inline-block; width: 49%; vertical-align: top;}
.ns-detail-form:first-child {border-right: 1px solid #EEEEEE;}

.ns-title-content {color: #454545; display: flex; flex-wrap: wrap;}
.ns-title-content .layui-form-item {margin-bottom: 0; height: 30px; line-height: 30px;}

.layui-card:first-child {margin-top: 0;}
</style>
{/block}
{block name="main"}

<div class="ns-detail-card ns-tips">
	<div class="ns-detail-img">
		<img layer-src src="{:img(explode(',', $order_info.sku_image)[0])}" onerror="this.src = 'ADMIN_IMG/default_headimg.png'" />
	</div>
		
	<div class="ns-detail-con">
		<p class="ns-detail-line">
			<span class="ns-goods-name">{$order_info.sku_name}</span>
		</p>
		<p class="ns-detail-line"><span class="ns-text-color">￥{$order_info.price}</span></p>
		<p class="ns-detail-line">购买数量：{$order_info.num}件</p>
		<p class="ns-detail-line">实际支付：￥{$order_info.real_goods_money}</p>
		<p class="ns-detail-line">结算状态：{if $order_info.is_refund == 1} 已退款 {else /} {if $order_info.is_settlement == 1} 已结算 {else /} 未结算 {/if} {/if}</p>
		<p class="ns-detail-line">结算总佣金：￥{$order_info.commission}</p>
	</div>
</div>

<div class="layui-card ns-card-common">
    <div class="layui-card ns-card-common">
        <div class="layui-card-header">
		<span class="ns-card-title">返佣详情</span>
	</div>
	<div class="layui-card-body">
		<table class="layui-table" id="default_rule_list" lay-skin="line" lay-size="lg">
			<colgroup>
				<col width="40%">
				<col width="40%">
				<col width="20%">
			</colgroup>
			<thead>
			<tr>
				<th>分销商等级</th>
				<th>分销商</th>
				<th class="ns-align-right">返佣金额</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>一级分销商</td>
				<td>{$order_info.one_fenxiao_name}</td>
				<td class="ns-align-right">{$order_info.one_commission}</td>
			</tr>
			<tr>
				<td>二级分销商</td>
				<td>{$order_info.two_fenxiao_name}</td>
				<td class="ns-align-right">{$order_info.two_commission}</td>
			</tr>
			<tr>
				<td>三级分销商</td>
				<td>{$order_info.three_fenxiao_name}</td>
				<td class="ns-align-right">{$order_info.three_commission}</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
{/block}
{block name="script"}
<script>
    function back() {
        location.href = ns.url("fenxiao://shop/order/lists");
    }
</script>
{/block}
