@CHARSET "UTF-8";
/*.draggable-element .admin-coupon .preview-draggable{}*/
.admin-coupon .preview-draggable{display: flex;}
.admin-coupon .coupon{color:#fff;width: 135px;height: 70px;background: url("../img/coupon_bg.png") no-repeat center/ cover;margin-left: 8px;border-radius: 5px;display: inline-block;position: relative;top: 0;display: flex;align-items: center;}
.admin-coupon .coupon .price{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    height: 100%;
    box-sizing: border-box;
}
.admin-coupon .coupon .price span:nth-of-type(1){
    font-size: 12px;
    text-align: right;
}
.admin-coupon .coupon .price span:nth-of-type(2){
    font-size: 12px;
    margin-top: 10px;
}
.admin-coupon .coupon .operation{
    width: 27px;
    text-align: center;
    font-size: 12px;
    padding: 0 3px;
    box-sizing: border-box;
}
