@CHARSET "UTF-8";
.component-fenxiao-goods .goods-head {width: 100%;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-align: center;-webkit-align-items: center;align-items: center;margin-bottom: 10px;}
.component-fenxiao-goods .goods-head .title-wrap {display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;}
.component-fenxiao-goods .goods-head .title-wrap .name {font-weight: bold;margin-right: 8px;}
.component-fenxiao-goods .goods-head .more {font-size: 12px;}
.component-fenxiao-goods .list-wrap{overflow: hidden;}
.component-fenxiao-goods .list-wrap .item {width: 50%;height: 100%;background: #ffffff;float: left;margin-bottom: 10px;text-align: center;}
.component-fenxiao-goods .list-wrap .item .img-wrap {margin-bottom: 5px;}
.component-fenxiao-goods .list-wrap .item .img-wrap img {width: 100px;height: 100px;padding: 0;margin: 0;}
.component-fenxiao-goods .list-wrap .item p {font-size: 14px;margin-bottom: 5px;}
.component-fenxiao-goods .list-wrap .item span {font-size: 12px;text-align: center;color: #898989;vertical-align: middle;}