@CHARSET "UTF-8";
/* 展示 */
/* 顶部标题 */
.component-bargain .goods-head {width: 100%;display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-pack: justify;-webkit-justify-content: space-between;justify-content: space-between;-webkit-box-align: center;-webkit-align-items: center;align-items: center;margin-bottom: 10px;height: 20px;line-height: 20px;}
.component-bargain .goods-head .title-wrap {display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;width: calc(100% - 80px);}
.component-bargain .goods-head .title-wrap .name {font-weight: bold;margin-right: 8px;}
.component-bargain .goods-head .more {display: -webkit-box;display: -webkit-flex;display: flex;-webkit-box-align: center;-webkit-align-items: center;align-items: center;justify-content: flex-end;}
.component-bargain .goods-head .more {font-size: 12px;width: 80px;}
.component-bargain .goods-head .left-icon, .component-bargain .goods-head .right-icon {display: inline-block; height: 20px; line-height: 20px; flex-shrink: 0;}
.component-bargain .goods-head .iconfont {flex-shrink: 0;}
.component-bargain .goods-head .more span, .component-bargain .goods-head .title-wrap .name {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.component-bargain .goods-head .left-icon img, .component-bargain .goods-head .right-icon img {max-height: 20px;vertical-align: top;}
.component-bargain .goods-head .left-icon img {margin-right: 5px;}
.component-bargain .goods-head .right-icon img {margin-left: 5px;}
.component-bargain h3 {font-size: 14px; font-weight: 600; padding: 5px 10px 10px 10px;}

.component-bargain .list-wrap .item{width: 100%;padding: 8px;border-radius: 5px;box-sizing: border-box;display: flex;align-items: center;margin: 8px 0;background: #fff;}
.component-bargain .list-wrap .item .img-wrap{display: flex; justify-content: center; align-items: center;width: 90px;height: 90px; margin-right: 10px;}
.component-bargain .list-wrap .item .img-wrap img{max-width: 100%;max-height: 100%;}
.component-bargain .list-wrap .item .content{flex: 1;width: 100%; height: 90px;position: relative;}
.component-bargain .list-wrap .item .content-operation{position: absolute; bottom: 0; width: 100%; display: flex; justify-content: space-between;align-items: flex-end;}
.component-bargain .list-wrap .item .content-operation .price{display: flex; flex-direction: column;justify-content: space-between;}
.component-bargain .list-wrap .item .content-operation .price > span:first-child{font-size: 12px;text-decoration: line-through;color: #777;}
.component-bargain .list-wrap .item .content-operation .price span:last-child{font-size: 14px;margin-top: 3px;}
.component-bargain .list-wrap .item .content-operation button{padding: 2px 12px;background-color: #FF4544;color: #fff;border-radius: 24px;text-align: center;border: 0;}


/* 编辑 */
.component-bargain .choose-style div{cursor: pointer;}



/* 弹框 */
/* 商品列表风格 */
.component-bargain .bargain-list-style {
	display: none;
}

.style-list-con-bargain {
	display: flex;
	flex-wrap: wrap;
}
.style-list-con-bargain .style-li-bargain {
	width: 32%;
	height: 300px;
	line-height: 300px;
	margin-right: 2%;
	margin-bottom: 15px;
	cursor: pointer;
	border: 1px solid #ededed;
	background: #f7f8fa;
	box-sizing: border-box;
}

.style-list-con-bargain .style-li-bargain:nth-child(3n) {
	margin-right: 0;
}

.style-list-con-bargain .style-li-bargain img {
	width: 100%;
}

.layui-layer-page .layui-layer-content {
	overflow: auto !important;
}

.btn-box {
	margin-top: 30px;
	text-align: center;
}