<?php

/**
 * lemocms
 * ============================================================================
 * 版权所有 2018-2027 lemocms，并保留所有权利。
 * 网站地址: https://www.lemocms.com
 * ----------------------------------------------------------------------------
 * 采用最新Thinkphp6实现
 * ============================================================================
 * Author: yuege
 * Date: 2019/9/21
 */

return [
	'lang' => '语言',
	'edit'  => '编辑',
	'status' => '状态',
	'order' => '排序',
	'del' => '删除',
	'delete' => '删除',
	'add' => '添加',
	'ad' => '广告',
	'update' => '更新',
	'list' => '列表',
	'submit' => '提交',
	'back' => '返回',
	'cancel' => '取消',
	'reset' => '重置',
	'open' => '开启',
	'close' => '关闭',
	'email' => '邮箱',
	'ip' => 'ip地址',
	'mobile' => '手机号',
	'pleaseEnter' => '请输入',
	'username' => '用户名',
	'password' => '密码',
	'adminGroup' => '管理组',
	'userGroup' => '会员组',
	'admin' => '管理员',
	'search' => '搜索',
	'user' => '用户',
	'sex' => '性别',
	'level' => '等级',
	'Are you sure you want to delete it' => '确定删除吗',
	'please choose data' => '请选择数据',
	'wechat' => '微信',
	'message' => '消息',
	'material' => '素材',
	'tag' => '标签',
	'fans' => '粉丝',
	'reply' => '回复',
	'supper man' => '超级管理',
	'sort' => '排序',
	'field' => '字段',
	'name' => '名字',
	'config' => '配置',
	'qrcode' => "二维码",
	'tips' => "提示",
	'maxfilesize' => "最大文件大小",
	'file type' => "文件类型",
	'upload' => "上传",

	'sms appid' => '短信APPID',
	'sms appsecret' => '短密钥',
	'sms product name' => '短信产品名',
	'sms template id' => '短信模板id',

	'email server' => '邮箱服务器',
	'semail addr' => '邮箱地址',
	'email port' => '邮箱端口',
	'server mailbox protocol' => '邮箱协议',
	'email password' => '邮箱授权密码',
	'send email person' => '发送者邮箱',

	'all right' => '所有权',
	'site name' => '网站名',
	'site title' => '网站标题',
	'site logo' => '网站logo',
	'site email' => '网站邮箱',
	'site domain' => '网站域名',
	'meta keywords' => '网站关键字',
	'meta description' => '网站描述',

	'delete checked' => '批量删除',
	'get info success' => '获取成功',
	'add success' => '新增成功',
	'update success' => '更新成功',
	'delete success' => '删除成功',
	'delete all success' => '全部删除成功',
	'edit success' => '修改成功',
	'asny success' => '同步成功',
	'empty success' => '清除成功',
	'add fail' => '新增失败',
	'update fail' => '更新失败',
	'delete fail' => '删除失败',
	'delete all fail' => '全部删除失败',
	'edit fail' => '修改失败',
	'asny fail' => '同步失败',
	'empty fail' => '清除失败',

	'supper man cannot delete' => '超级管理员不能删除',
	'supper man cannot edit' => '超级管理员不能修改',
	'supper man cannot edit state' => '超级管理员不能修改状态',
	'test data cannot edit' => '测试数据不能修改',
	'test data cannot delete' => '测试数据不能删除',
	'please choose rule' => '请选择权限',
	'rule assign fail' => '权限分配失败',
	'rule assign success' => '权限分配成功',
	'rule name cannot null' => '权限名不能为空',
	'permission denied' => '没有权限',
	'delete child first' => '先删除下级',
	'not exist' => '不存在',
	'data not exist' => '数据不存在',
	'cannot null' => '不能为空',
	'invalid data' => '数据不正确',
	'invalid options' => '非法操作',


	'logout success' => '退出成功',
	'origin password error' => '原密码错误',

	'optimize success' => '优化成功',
	'optimize fail' => '优化失败',
	'repair fail' => '修复失败',
	'repair success' => '修复成功',
	'backup success' => '备份成功',
	'backup fail' => '备份失败',
	'restore success' => '还原成功',
	'captcha error' => '验证码错误',
	'login success' => '登录成功',
	'login fail' => '登录失败',
	'account is disabled' => '账号禁用',
	'account is not accessed' => '账号未成功接入',
	'please check username or password' => '请检查用户名或密码',

	'qrcode name' => "二维码名字",

	'field already exist' => '字段已经存在',
	'config group' => '配置分组',
	'group name' => '分组名',
	'group title' => '分组标题',
	'group has config' => '分组下有配置',

	'site setting' => '网站设置',
	'email setting' => '邮箱设置',
	'email addr' => '邮箱地址',
	'sms setting' => '短信设置',
	'upload setting' => '上传设置',

	'child' => '下级',
	'attach' => '附件',
	'addons' => '插件',
	'install' => '安装',
	'uninstall' => '卸载',
	'select' => '选择',
	'addr' => '地址',
	'select attach' => '选择',

	//    addons

	'login tips' => '登录提示：此处为lemocms官方账号',
	'Your password' => '账号',
	'username or email' => '账号或密码',
];
